{
  "name": "crm-automation",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright + TypeScript automation framework cho hệ thống CRM",
  "scripts": {
    "test": "playwright test",
    "test:headed": "cross-env HEADLESS=false playwright test",
    "test:smoke": "playwright test --grep @smoke",
    "test:list": "playwright test --list",
    "typecheck": "tsc --noEmit",
    "report": "allure generate reports/allure-results && allure open reports/allure-report",
    "report:single": "allure generate reports/allure-results --config allurerc.single.mjs",
    "report:watch": "allure watch reports/allure-results",
    "report:html": "playwright show-report reports/html"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.0.0",
    "allure": "^3.19.0",
    "allure-js-commons": "^3.13.0",
    "allure-playwright": "^3.13.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "typescript": "^5.6.0",
    "winston": "^3.14.0"
  }
}
